* {
  margin: 0;
}
:root {
  --primary-color: #ff5400;
  --text-color: rgba(19, 19, 24, 0.7);
}
header {
  display: flex;
  justify-content: space-between;
  margin: 2% 8% 0 8%;
}
header button {
  display: none;
}
.title {
  display: flex;
  width: 40%;
}
.title img {
  height: 100%;
}

.trove {
  color: var(--primary-color);
}
.title h1 {
  padding-top: 1%;
  margin-left: 2%;
}

.navbar {
  width: 50%;
  display: flex;
  justify-content: right;
  align-items: center;
}
.navbar a {
  text-decoration: none;
  margin-left: 5%;
  color: #424247;
  font-size: 1.2rem;
}
.navbar .home {
  color: var(--primary-color);
}
.hero {
  margin: 2% 8% 0 8%;
  background-image: url("image/Group 13.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0% 10% 2% 10%;
}
.hero h1 {
  margin: 0;
  font-size: 3rem;
  color: white;
}
.hero p {
  padding: 0 15%;
  color: white;
  text-align: center;
  margin: 4%;
}
.input {
  background-color: rgba(255, 255, 255, 0.3);
  padding: 20px 50px;
  width: 80%;
  border-radius: 5px;
}
.hero-input {
  height: 40px;
  width: 20%;
  margin-left: 15px;
  padding-left: 10px;
  color: #13131882;
  border-radius: 5px;
  border: none;
}

.hero-input img {
  width: 12%;
  margin-right: 10px;
}
.hero-btn {
  background-color: var(--primary-color);
  color: white;
  font-size: 16px;
  font-weight: bold;
}

/* tour section */

.tour {
  display: flex;
  margin: 8% 8% 0 8%;
  gap: 5%;
}
.tour-text {
  width: 45%;
}
.tour img {
  width: 100%;
  height: 700px;
}
.tour h1 {
  font-size: 2.5rem;
  margin-bottom: 2%;
}
.tour p {
  color: var(--text-color);
}
.tour ul {
  margin: 4% 0;
}
.tour li {
  margin-bottom: 2%;
}
.tour-btn {
  height: 50px;
  width: 170px;
  margin-top: 4%;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 5px 10px;
  font-size: 1.2rem;
  font-weight: bolder;
}
/* destination */
.des-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 2% 8%;
}
.des-content h1 {
  font-size: 2.5rem;
  margin-top: 2%;
}
.des-content p {
  padding: 0% 10%;
  text-align: center;
  margin: 2% 0%;
  color: var(--text-color);
}
.image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.8rem;
  font-weight: bolder;
}

.overlay p {
  margin: 10px;
}

.row1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 2% 8%;
}

.row2 {
  display: grid;
  grid-template-columns: 1.4fr 1.8fr 1.05fr;
  gap: 20px;
  margin: 2% 8%;
}

.row3 {
  display: grid;
  grid-template-columns: 1.4fr 2fr;
  gap: 20px;
  margin: 2% 8%;
}
/* why choose us */
.card-container {
  margin: 2% 8%;
}
.card-container img {
  width: 15%;
  margin-bottom: 2%;
}
.card-container p {
  margin-top: 2%;
  color: var(--text-color);
}
.card-row1 {
  display: flex;
  gap: 2%;
}
.card1,
.card2 {
  background-color: rgba(251, 181, 99, 0.2);
  width: 48%;
  padding: 5%;
  border-radius: 15px;
}
.card2 {
  background-color: rgba(41, 206, 246, 0.05);
}
.card-row2 {
  display: flex;
  justify-content: center;
}
.card3 {
  background-color: rgba(233, 68, 68, 0.05);
  width: 39%;
  padding: 5%;
  border-radius: 15px;
  margin-top: 2%;
}
/* News Letter */
.news {
  margin: 2% 8%;
  display: flex;
  justify-content: space-between;
  gap: 2%;
}
.letter {
  border: 1px solid var(--primary-color);
  width: 35%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.letter-img {
  height: 422px;
}
.letter h1,
p,
hr {
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 5%;
}
.letter hr {
  width: 80%;
  margin-bottom: 8%;
}
form input {
  display: flex;
  width: 80%;
  height: 52px;
  border: none;
  border-radius: 10px;
  background-color: rgba(19, 19, 24, 0.05);
  margin-bottom: 2%;
  margin-left: 10%;
}
.letter-btn {
  background-color: var(--primary-color);
  padding-left: 30%;
  font-size: 1.2rem;
  color: white;
  font-weight: bolder;
}
.letter-img-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.letter-img-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.letter-img-overlay {
  position: absolute;
  bottom: 13%;
  right: 2%;
  width: 40%;
  height: 28%;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.8rem;
  border-radius: 15px;
  transform: rotateZ(-30deg);
}

.letter-img-overlay p {
  margin: 10px;
  font-weight: bolder;
}
.letter-img-overlay a {
  text-decoration: none;
  color: white;
}
/* footer */

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #f0f0f0;
  padding-left: 10%;
  padding-right: 10%;
}

footer.footer {
  margin-top: 20px;
}

.footer img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.footer p {
  text-align: center;
  color: var(--text-color);
  margin-bottom: 10px;
  margin-top: 20px;
  padding: 0 15% 0 15%;
}

.link img {
  width: 30px;
  height: 30px;
  margin: 30px 5px;
}

.footer-foot {
  text-align: center;
  color: var(--text-color);
  margin-top: 10px;
  width: 50%;
}

hr {
  border: 1px solid rgba(19, 19, 24, 0.15);
  width: 100%;
}


/* responsive */



@media screen and (max-width: 600px) {
  header {
    display: flex;
    justify-content: space-between;
  }
  .title-btn {
    display: block;
    height: 20px;
  }

  .title-btn img{
    width: 15px;
    height: 15px;
  }
  .navbar {
    display: none;
  }

  .title {
    width: 60%;
  }

  .hero {
    background-image: url("image/Group 13.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0% 2% 2% 2%;
    background-color: #ff5400;
    border-radius: 20px;
  }
  .hero h1 {
    font-size: 2rem;
  }
  .hero p {
    padding: 0 2%;
  }
  .input {
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 20px 50px;
    width: 80%;
    border-radius: 5px;
  }
  .hero-input {
    width: 80%;
    margin-bottom: 20px;
  }

  .hero-input img {
    width: 5%;
  }

  /* tour section */

  .tour {
    display: flex;
    flex-direction: column;
  }
  .tour-text {
    width: 100%;
    margin-bottom: 20px;
  }

  /* destination */
  .des-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 2% 2%;
  }
  .des-content h1 {
    font-size: 2.5rem;
    margin-top: 2%;
  }
  .des-content p {
    padding: 0% 2%;
    margin-bottom: 2%;
  }
  .image-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .image-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.8rem;
    font-weight: bolder;
  }

  .overlay p {
    margin: 10px;
  }

  .row1 {
    display: grid;
    grid-template-columns: 1fr;
  }

  .row2 {
    display: grid;
    grid-template-columns: 1fr;
  }

  .row3 {
    display: grid;
    grid-template-columns: 1fr;
  }
  /* why choose us */
  .card-row1 {
    display: flex;
    flex-direction: column;
    gap: 2%;
  }
  .card1,
  .card2 {
    width: 100%;
  }
 
  .card3 {
    width: 100%;
  }
  /* News Letter */
  .news {
    display: flex;
    flex-direction: column;
  }
  .letter {
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
  }
  
  .letter-img-overlay {
    font-size: 1.5rem;
  }

  /* footer */

  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;

  }

  footer .footer {
    margin-top: 20px;
  }

  .footer img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }

  .footer p {
    padding: 0 0% 0 0%;
  }

  .link img {
    width: 30px;
    height: 30px;
    margin: 30px 5px;
  }

  .footer-foot {
    width: 100%;
  }

  hr {
    border: 1px solid rgba(19, 19, 24, 0.15);
    width: 100%;
  }
}
